# databese PassWord ---->>    0Q1CWhizw7a5VNG0

# connection link ---->>  mongodb+srv://vedantassignment05:<password>@car-booking.tioi0b9.mongodb.net/?retryWrites=true&w=majority

# server is running on 7000 port 